Epoch 12 Evaluation (Best performance):                                                                                                                                                                                                                          
                                                                                                                                                                                                                                              
 **Test Set Performance**                                                                                                                                                                                                                     
Accuracy: 0.4900                                                                                                                                                                                                                              
Precision: 0.4588                                                                                                                                                                                                                             
Recall: 0.4900                                                                                                                                                                                                                                
F1-score: 0.4450                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
 Classification Report:                                                                                                                                                                                                                       
               precision    recall  f1-score   support                                                                                                                                                                                        
                                                                                                                                                                                                                                              
           0       0.53      0.83      0.65       735                                                                                                                                                                                         
           1       0.45      0.26      0.33       492                                                                                                                                                                                         
           2       0.36      0.19      0.25       471                                                                                                                                                                                         
                                                                                                                                                                                                                                              
    accuracy                           0.49      1698                                                                                                                                                                                         
   macro avg       0.45      0.43      0.41      1698                                                                                                                                                                                         
weighted avg       0.46      0.49      0.45      1698  

Final epoch (15):
**Test Set Performance**
Accuracy: 0.4199
Precision: 0.2762
Recall: 0.4199
F1-score: 0.2595

Classification Report:
              precision    recall  f1-score   support

           0       0.43      0.97      0.59       735
           1       0.25      0.00      0.00       492
           2       0.07      0.00      0.01       471

    accuracy                           0.42      1698
   macro avg       0.25      0.32      0.20      1698
weighted avg       0.28      0.42      0.26      1698
